<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee List</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Age</th>
                <th>Workplace</th>
            </tr>
            {% for employee in employee %}
            <tr>
                <td>{{ employee['id'] }}</td>
                <td>{{ employee['firstname'] }}</td>
                <td>{{ employee['lastname'] }}</td>
                <td>{{ employee['age'] }}</td>
                <td>{{ employee['workplace'] }}</td>
            </tr>
            {% endfor %}
        </table>
        <div class="form_new_user">
            <li><a href="/form_new_user">Create User</a></li>
        </div>
        <div class="form_delete_user">
            <li><a href="/form_delete_user">Delete User</a></li>
        </div>
    </div>
    <div class="about">
        <li><a href="/about">About</a></li>
    </div>
</body>
</html>
