<!DOCTYPE html>
<html>
<head>
    <title>Create User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #ea3c2f;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .create {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="create">
        <form method="post">
            <p>
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" placeholder="First Name"> </input>
            </p>

            <p>
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" placeholder="Last Name"> </input>
            </p>

            <p>
                <button type="submit">Submit</button>
            </p>
        </form>

    </div>
</body>
</html>
